<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About - Miguel Franco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #444;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>About This Site</h1>
    <p>This is a sample About Page for my Web Systems assignment.</p>
    <p>It demonstrates linking between multiple pages on a hosted website.</p>

    <p><a href="index.html">Back to Home</a></p>

    <footer>
        Created by Miguel Franco
    </footer>
</body>
</html>
