<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hello World - Miguel Franco</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f9;
            text-align: center;
            padding: 50px;
        }
        h1 {
            color: #333;
        }
        a {
            color: #0077cc;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            margin-top: 50px;
            font-size: 14px;
            color: gray;
        }
    </style>
</head>
<body>
    <h1>Hello World!</h1>
    <p>This page was created as part of my Web Systems assignment.</p>
    <img src="https://via.placeholder.com/250" alt="Sample Image">

    <p><a href="about.html">Visit my About Page</a></p>

    <footer>
        Created by Miguel Franco
    </footer>
</body>
</html>
